# SimplePaginator

./: .travis.yml  LICENSE  README.md  SimplePaginator.sln
SimplePaginator.Core/: DependencyInjectionExtensions.cs  IPaginationResult.cs  IPaginationService.cs  PaginationExtensions.cs  PaginationResult.cs  PaginationService.cs  SimplePaginator.csproj
SimplePaginator.Tests/: ExtensionTests.cs  ServiceTests.cs  SimplePaginator.Tests.csproj
