<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>SimplePaginator</AssemblyName>
    <Authors>Max Strålin</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A very simple pagination library that takes an IQueryable&lt;T&gt; and returns a paginated result. Can be used both as extension methods or through DI.

For MongoDb, install SimplePagination.MongoDb, which enables better pagination for IMongoQueryable&lt;T&gt;.</Description>
    <ApplicationIcon>../undraw_selection_92i4.ico</ApplicationIcon>
    <Copyright>Max Strålin, 2020</Copyright>
    <PackageProjectUrl>https://github.com/maxstralin/SimplePaginator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxstralin/SimplePaginator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>


</Project>
